{
  "name": "blog-application",
  "version": "1.0.0",
  "description": "This is very small REST API for a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.5",
    "pino": "^5.11.1",
    "shortid": "^2.2.14"
  }
}
